{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT_file_path\" | grep -qE '(benchmarks|digests)/.*\\.md$'; then \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-benchmark-entry.sh\" \"$CLAUDE_TOOL_INPUT_file_path\"; fi"
          }
        ]
      }
    ]
  }
}
